html{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-style: normal;
    width: 100%;
    height: 100%;
}

body{
    min-height: 100%;
    display: grid;
    margin: 0;
}

p{
    text-indent: 30px;
    text-align: justify;
    margin-right: 5px;
    font-size: 75%;
    line-height: 2;
}

.links{
    color: black;
    text-decoration: none;
    display: block;
    width: 100px;
    margin: 20px;
}

.links:hover{
    color: #313639;
}

.signature{
    height: 15%;
    width: 50%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(33%, auto);
    grid-template-areas:
      "sb pc ct"
      "sb pc ct";
  }  

.sidebar{
    position: fixed;
    width: 66%;
    height: 100%;
}

.content{
    grid-area: ct;
    margin: 5px;
    word-wrap: break-word;
}

.sidebar_wrapper{
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50%, auto);
    grid-template-columns: 40% 60%;
    grid-template-areas:
      "sc sp"
      "sc sp";
}

.sidebar_content{
    grid-area: sc;
}

.sidebar_picture{
    grid-area: sp;
    background-image: url("../images/portfolio_image.jpg");
    background-size: 125%;
    background-repeat: no-repeat;
}